<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif, sans-serif;
        background-color: #f2f2f2;
        color: #333;
      }

      h1 {
        font-size: 40px;
        margin: 0;
        padding-top: 20px;
        text-align: center;
      }

      h2 {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 10px;
        color: #4caf50;
        padding-left: 10px;
        border-left: 6px solid #4caf50;
      }

      p {
        font-size: 18px;
        margin: 10px 0;
        padding-left: 10px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-left: 10px;
      }

      li {
        margin-bottom: 5px;
      }

      .education {
        margin-bottom: 10px;
        color: #4caf50;
        padding-left: 10px;
      }

      .education h3 {
        margin: 0;
        color: #070707;
      }

      .education p {
        font-size: 16px;
        margin: 0;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>
      Kunal Suroshe
      <p>Email: kunalsuroshe2905@gmail.com</p>
      <p>Mobile: +91-9273543542</p>
    </h1>

    <h2>Objective</h2>
    <p>To seek and maintain full-time position</p>
    <p>
      Motivated and detail-oriented IT professional seeking a challenging
      entry-level position to utilize my technical skills and knowledge in the
      field of software development, database management, and network
      administration while continuously learning and growing in a dynamic work
      environment.
    </p>

    <h2>Expertise</h2>
    <ul>
      <li>Java Application Development</li>
      <li>Web Programming using HTML and CSS</li>
      <li>multiple IT languages</li>
    </ul>
    <h2>Work History</h2>
    <ul>
      <h3>04'22 to 03'23: Mumbai, Maharashtra</h3>
      <p>Skills: IT languages, leardership</p>
      <p></p>
      <p>Description: junior developer</p>
    </ul>
    <h2>Education</h2>
    <div class="education">
      <h3>Bachelor of Engineering in Mechanical Engineering</h3>
      <p>SSJCOE, Dombivali</p>
      <p>Graduated in 2020</p>
    </div>
  </body>
</html>
